# Greener-BlazorServer

./: LICENSE  README.md
Greener/: Greener.csproj  Greener.sln  Program.cs  _Imports.razor
Greener/Controller/: PlantController.cs
Greener/DAL/: PlantDAL.cs
Greener/DAT/: PlantDAT.cs
Greener/DTOs/: AddPantDTO.cs
Greener/Data/: PlantService.cs  WeatherForecast.cs  WeatherForecastService.cs
Greener/Interface/: IPlant.cs  IPlantDAT.cs
Greener/Models/: Plant.cs
Greener/Pages/: AddPlant.razor  AddPlant.razor.css  AddPlantToggle.razor  EditPlant.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.css  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PlantList.razor  PlantList.razor.cs  PlantList.razor.css  PlantListTable.razor  PlantListTable.razor.css  PlantView.razor  PlantView.razor.css  TaskList.razor  _Host.cshtml  _Layout.cshtml
Greener/Properties/: launchSettings.json
Greener/Shared/: LoginControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
