is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Greener
build_property.RootNamespace = Greener
build_property.ProjectDir = C:\Users\migli\source\repos\Greener-BlazorServer\Greener\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\migli\source\repos\Greener-BlazorServer\Greener
build_property._RazorSourceGeneratorDebug = 

[C:/Users/migli/source/repos/Greener-BlazorServer/Greener/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migli/source/repos/Greener-BlazorServer/Greener/Pages/AddPlantToggle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGxhbnRUb2dnbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migli/source/repos/Greener-BlazorServer/Greener/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migli/source/repos/Greener-BlazorServer/Greener/Pages/AddPlant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGxhbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-spf57z6yi4

[C:/Users/migli/source/repos/Greener-BlazorServer/Greener/Pages/PlantList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ulsdhnu33s

[C:/Users/migli/source/repos/Greener-BlazorServer/Greener/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h25q02kojj

[C:/Users/migli/source/repos/Greener-BlazorServer/Greener/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migli/source/repos/Greener-BlazorServer/Greener/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
